<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Junior web page designer portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
      <a class="header-email" href="mailto:serge.rychkov@gmail.com">serge.rychkov@gmail.com</a>
      <a class="header-phone" href="tel:+79090961628">+7 (909) 096 1628</a>
    </div>
    </header>

    <section class="hero-image">
      <h1 class="heading">Sergei Rychkov</h1>
      <p>Junior web page designer</p>
    </section>

    <section class="intro">
      <h2 class="subheading">CV</h2>
        <figure class="user-image">
          <img src="files/user.jpg" width="400" alt="Photo of Sergei"
        </figure>
      <h3>Polyglot</h3>
      <p>I speak russian (C2), english (C1), italian (C1), german (B2),
        and french (A2)</p>
      <h3>10 years in metallurgy</h3>
      <p>Got tired of doing the same job.</p>
    </section>

    <section class="portfolio">
      <h2 class="subheading">My portfolio</h2>
      <figure class="project-image">
        <img src="files/project.jpg" width="928" height="536"
        alt="Cайт инструктора Кекса">
      </figure>
      <h3>Instructor's site</h3>
      <p>Landing site about the school for beginners</p>
        <a class="button" href="source/project/index.html">
          Открыть страницу</a>
      <h3>Junior web developer blog</h3>
      <p>Static blog about studying HTML and CSS.</p>
    </section>

    <footer class="page-footer">
      <a class="footer-email" href="mailto:serge.rychkov@gmail.com">serge.rychkov@gmail.com</a>
      <a class="footer-phone" href="tel:+79090961628">+7 (909) 096 1628</a>
    </footer>
  </body>
</html>
